<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ot">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <se.anyro.nfc_reader.font.RobotoTextView
            android:padding="1dp"
            android:layout_gravity="center"
            android:text="@string/footer_message_first_word"
            style="@style/TextViewAppearance.Caption2"
            android:textSize="12sp" />

        <se.anyro.nfc_reader.font.RobotoTextView
            android:padding="1dp"
            android:layout_gravity="center"
            android:text="@string/footer_message_second_word"
            style="@style/TextViewAppearance.Caption3"
            android:textStyle="bold"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/footer_text" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/list_view"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>